HR_Automation_projs/Reports/Reports_Generation_MVVM/Reports_Generation/MainWindow.xaml

<Window x:Class="Reports_Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports_Generation"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="535">
	<Grid>
		<Label x:Name="LEGAL_ENTITY" Content="LEGAL ENTITY:" HorizontalAlignment="Left" Margin="7,149,0,145" Width="134"/>
		<Label x:Name="PHYSICAL_LOCATION_COUNTRY" HorizontalAlignment="Left" Margin="7,188,0,0" VerticalAlignment="Top" Width="134">
			<TextBlock TextWrapping="WrapWithOverflow" Width="124">PHYSICAL LOCATION (COUNTRY)</TextBlock>
		</Label>
		<ComboBox x:Name="LEGAL_ENTITY_comboBox" HorizontalAlignment="Left" Margin="177,153,0,0" VerticalAlignment="Top" Width="258" Height="22" 
					 SelectedItem="{Binding Mode=TwoWay, Path=Model.LegalEntity, UpdateSourceTrigger=PropertyChanged}">
			<ComboBoxItem Content="DBD"/>
			<ComboBoxItem Content="WN"/>
		</ComboBox>
		<Label x:Name="SCOPE_OF_RESP" HorizontalAlignment="Left" Margin="7,230,0,0" VerticalAlignment="Top">
			<TextBlock TextWrapping="WrapWithOverflow" Width="124">SCOPE OF RESP:</TextBlock>
		</Label>
		<ComboBox x:Name="COUNTRY_comboBox" HorizontalAlignment="Left" Margin="177,195,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22">
			<ComboBoxItem Content="IN"/>
			<ComboBoxItem Content="CN"/>
			<ComboBoxItem Content="TW"/>
			<ComboBoxItem Content="HK"/>
			<ComboBoxItem Content="SG"/>
			<ComboBoxItem Content="ID"/>
			<ComboBoxItem Content="TH"/>
			<ComboBoxItem Content="MY"/>
			<ComboBoxItem Content="PH"/>
			<ComboBoxItem Content="VN"/>
			<ComboBoxItem Content="MM"/>
		</ComboBox>
		<ComboBox x:Name="SCOPE_OF_RESP_comboBox" HorizontalAlignment="Left" Margin="177,234,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22">
			<ComboBoxItem Content="AREA"/>
			<ComboBoxItem Content="REGIONAL"/>
			<ComboBoxItem Content="GLOBAL"/>
		</ComboBox>
		<Label x:Name="REGION_AREA_COUNTRY_FOR_SCOPE"  HorizontalAlignment="Left" Margin="7,275,0,0" VerticalAlignment="Top" Width="139">
			<TextBlock TextWrapping="WrapWithOverflow">REGION/AREA/COUNTRY FOR SCOPE:</TextBlock>
		</Label>
		<ComboBox x:Name="REGION_AREA_COUNTRY_FOR_SCOPE_comboBox" HorizontalAlignment="Left" Margin="177,286,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22">
			<ComboBoxItem Content="AP"/>
			<ComboBoxItem Content="EMEA"/>
			<ComboBoxItem Content="AMS"/>
			<ComboBoxItem Content="ASEAN"/>
			<ComboBoxItem Content="GR. CN"/>
			<ComboBoxItem Content="CN"/>
			<ComboBoxItem Content="TW"/>
			<ComboBoxItem Content="HK"/>
			<ComboBoxItem Content="SG"/>
			<ComboBoxItem Content="ID"/>
			<ComboBoxItem Content="TH"/>
			<ComboBoxItem Content="MY"/>
			<ComboBoxItem Content="PH"/>
			<ComboBoxItem Content="VN"/>
			<ComboBoxItem Content="MM"/>
			<ComboBoxItem Content="INDOCHIINA"/>
		</ComboBox>
		<Label x:Name="FUNCTION" Content="FUNCTION:" HorizontalAlignment="Left" Margin="7,334,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="FUNCTION_comboBox" HorizontalAlignment="Left" Margin="177,338,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22">
			<ComboBoxItem Content="HUMAN RESOURCES"/>
			<ComboBoxItem Content="INDIRECT PROCUREMENT	 "/>
			<ComboBoxItem Content="LEGAL AND COMPLIANCE"/>
			<ComboBoxItem Content="IT"/>
			<ComboBoxItem Content="SALES"/>
			<ComboBoxItem Content="GENERAL MGMT"/>
			<ComboBoxItem Content="FIELD SERVICE"/>
			<ComboBoxItem Content="SUPPORT/OTHER"/>
			<ComboBoxItem Content="STRATEGY AND CORPORATE DEVELOPMENT"/>
			<ComboBoxItem Content="DIRECT PROCUREMENT"/>
			<ComboBoxItem Content="SUPPLY CHAIN"/>
			<ComboBoxItem Content="R AND D"/>
			<ComboBoxItem Content="MANUFACTURING"/>
			<ComboBoxItem Content="DELIVERY"/>
		</ComboBox>
		<Label x:Name="LOB" Content="LOB:" HorizontalAlignment="Left" Margin="7,377,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="LOB_comboBox" HorizontalAlignment="Left" Margin="177,381,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22">
			<ComboBoxItem Content="SYSTEM"/>
			<ComboBoxItem Content="SOFTWARE"/>
			<ComboBoxItem Content="SERVICES"/>
			<ComboBoxItem Content="GENERAL"/>
		</ComboBox>
		<Label x:Name="SOLUTION" Content="SOLUTION:" HorizontalAlignment="Left" Margin="7,424,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="SOLUTION_comboBox" HorizontalAlignment="Left" Margin="177,424,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22">
			<ComboBoxItem Content="RETAIL"/>
			<ComboBoxItem Content="PHYSICAL SECURITY"/>
			<ComboBoxItem Content="ELECTRONIC SECURITY"/>
			<ComboBoxItem Content="OTHER"/>
		</ComboBox>
		<Label x:Name="label" HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.095,0.544" Width="134">
			<TextBlock TextWrapping="WrapWithOverflow"><Run Text="PATH OF ACCESS DATABASE:"/></TextBlock>
		</Label>
		<TextBox x:Name="PATH_OF_ACCESS_DATABASE" HorizontalAlignment="Left" Height="23" Margin="177,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
		<Label x:Name="label1" HorizontalAlignment="Left" Margin="7,89,0,0" VerticalAlignment="Top">
			<TextBlock TextWrapping="WrapWithOverflow" Width="105"><Run Text="PATH WHERE REPORT NEED TO BE GENERATED:"/></TextBlock>
		</Label>
		<TextBox x:Name="PATH_WHERE_REPORT_NEED_TO_BE_GENERATED" HorizontalAlignment="Left" Height="23" Margin="177,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" />
		<Button x:Name="BROWSE_DATABASE_PATH" Content="BROWSE" HorizontalAlignment="Left" Margin="448,61,0,0" VerticalAlignment="Top" Width="65" Click="BROWSE_DATABASE_PATH_Click"/>
		<Button x:Name="BROWSE_REPORT_PATH" Content="BROWSE" HorizontalAlignment="Left" Margin="448,111,0,0" VerticalAlignment="Top" Width="65" Click="BROWSE_REPORT_PATH_Click"/>
		<Button x:Name="EMPLOYEE_DATA" Content="EMPLOYEE DATA" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="131" Height="41" Click="EMPLOYEE_DATA_Click" />
		<Button x:Name="COMP_DATA" Content="COMP DATA" HorizontalAlignment="Left" Margin="190,492,0,0" VerticalAlignment="Top" Width="125" Height="41" Click="COMP_DATA_Click"/>
		<Button x:Name="ALL_DATA_FIELDS" Content="ALL DATA FIELDS" HorizontalAlignment="Left" Margin="359,492,0,0" VerticalAlignment="Top" Width="125" Height="41" RenderTransformOrigin="-1.773,2.524" Click="ALL_DATA_FIELDS_Click"/>
		<Label x:Name="Result" HorizontalAlignment="Left" Margin="22,554,0,0" VerticalAlignment="Top" Width="462" Height="89" >
		</Label>
	</Grid>
</Window>
